{
  "name": "project2",
  "version": "1.0.0",
  "description": "",
  "main": "jquery.js",
  "engines": {
    "node": "6.8.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^0.8.7",
    "body-parser": "^1.15.2",
    "curl": "^0.1.4",
    "curlrequest": "^1.0.1",
    "express": "^4.14.0",
    "express-session": "^1.14.2",
    "hover.css": "^2.0.2",
    "method-override": "^2.3.7",
    "mustache": "^2.3.0",
    "mustache-express": "^1.2.4",
    "node-fetch": "^1.6.3",
    "pg-promise": "^5.4.4"
  }
}
